6in4 - 26
6rd - 10
6to4 - 13
adblock - 4.1.3-3
banip - 0.7.9-2
base-files - 1429-r16256+22-2d5ee43dc6
bcp38 - 5-6
block-mount - 2021-01-04-c53b1882-1
busybox - 1.33.1-6
ca-bundle - 20210119-1
ca-certificates - 20210119-1
cgi-io - 2020-10-27-ab4c3471-19
collectd - 5.12.0-9
collectd-mod-conntrack - 5.12.0-9
collectd-mod-cpu - 5.12.0-9
collectd-mod-cpufreq - 5.12.0-9
collectd-mod-dhcpleases - 5.12.0-9
collectd-mod-entropy - 5.12.0-9
collectd-mod-exec - 5.12.0-9
collectd-mod-interface - 5.12.0-9
collectd-mod-iwinfo - 5.12.0-9
collectd-mod-load - 5.12.0-9
collectd-mod-memory - 5.12.0-9
collectd-mod-network - 5.12.0-9
collectd-mod-ping - 5.12.0-9
collectd-mod-rrdtool - 5.12.0-9
collectd-mod-sqm - 5.12.0-9
collectd-mod-thermal - 5.12.0-9
collectd-mod-uptime - 5.12.0-9
collectd-mod-wireless - 5.12.0-9
coreutils - 8.32-6
coreutils-sort - 8.32-6
cryptsetup - 2.3.4-2
ddns-scripts - 2.8.2-11
ddns-scripts-services - 2.8.2-11
dnsmasq - 2.85-3
dropbear - 2020.81-2
e2fsprogs - 1.45.6-2
f2fs-tools - 1.14.0-1
f2fsck - 1.14.0-1
firewall - 2021-03-23-61db17ed-1
fstools - 2021-01-04-c53b1882-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-2
hostapd-common - 2020-06-08-5a8b3662-35
hostapd-utils - 2020-06-08-5a8b3662-35
htop - 3.0.5-1
ip-tiny - 5.11.0-3
ip6tables - 1.8.7-1
ip6tables-mod-nat - 1.8.7-1
ipset - 7.6-1
iptables - 1.8.7-1
iptables-mod-conntrack-extra - 1.8.7-1
iptables-mod-extra - 1.8.7-1
iptables-mod-ipopt - 1.8.7-1
iptables-mod-physdev - 1.8.7-1
irqbalance - 1.8.0-1
iw - 5.9-8fab0c9e-1
iwinfo - 2021-04-30-c45f0b58-2.1
jshn - 2021-05-16-b14c4688-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.137-1-a615bf765d3202ede504c2b0d1198aa2
kmod-ata-ahci - 5.4.137-1
kmod-ata-ahci-platform - 5.4.137-1
kmod-ata-core - 5.4.137-1
kmod-ath - 5.4.137+5.10.42-1-1
kmod-ath10k-ct - 5.4.137+2021-06-03-b44cd7b2-2
kmod-bonding - 5.4.137-1
kmod-br-netfilter - 5.4.137-1
kmod-cfg80211 - 5.4.137+5.10.42-1-1
kmod-crypto-acompress - 5.4.137-1
kmod-crypto-aead - 5.4.137-1
kmod-crypto-arc4 - 5.4.137-1
kmod-crypto-authenc - 5.4.137-1
kmod-crypto-cbc - 5.4.137-1
kmod-crypto-ccm - 5.4.137-1
kmod-crypto-cmac - 5.4.137-1
kmod-crypto-crc32 - 5.4.137-1
kmod-crypto-crc32c - 5.4.137-1
kmod-crypto-ctr - 5.4.137-1
kmod-crypto-deflate - 5.4.137-1
kmod-crypto-des - 5.4.137-1
kmod-crypto-ecb - 5.4.137-1
kmod-crypto-echainiv - 5.4.137-1
kmod-crypto-gf128 - 5.4.137-1
kmod-crypto-hash - 5.4.137-1
kmod-crypto-hmac - 5.4.137-1
kmod-crypto-kpp - 5.4.137-1
kmod-crypto-lib-blake2s - 5.4.137-1
kmod-crypto-lib-chacha20 - 5.4.137-1
kmod-crypto-lib-chacha20poly1305 - 5.4.137-1
kmod-crypto-lib-curve25519 - 5.4.137-1
kmod-crypto-lib-poly1305 - 5.4.137-1
kmod-crypto-manager - 5.4.137-1
kmod-crypto-md4 - 5.4.137-1
kmod-crypto-md5 - 5.4.137-1
kmod-crypto-misc - 5.4.137-1
kmod-crypto-null - 5.4.137-1
kmod-crypto-pcompress - 5.4.137-1
kmod-crypto-rng - 5.4.137-1
kmod-crypto-seqiv - 5.4.137-1
kmod-crypto-sha1 - 5.4.137-1
kmod-crypto-sha256 - 5.4.137-1
kmod-crypto-sha512 - 5.4.137-1
kmod-crypto-user - 5.4.137-1
kmod-crypto-xts - 5.4.137-1
kmod-cryptodev - 5.4.137+1.11-ipq806x-1
kmod-dax - 5.4.137-1
kmod-dm - 5.4.137-1
kmod-fs-cifs - 5.4.137-1
kmod-fs-exfat - 5.4.137+5.12.3-1
kmod-fs-exportfs - 5.4.137-1
kmod-fs-ext4 - 5.4.137-1
kmod-fs-f2fs - 5.4.137-1
kmod-fs-hfs - 5.4.137-1
kmod-fs-hfsplus - 5.4.137-1
kmod-fs-msdos - 5.4.137-1
kmod-fs-vfat - 5.4.137-1
kmod-fs-xfs - 5.4.137-1
kmod-fuse - 5.4.137-1
kmod-gpio-button-hotplug - 5.4.137-3
kmod-hwmon-core - 5.4.137-1
kmod-ifb - 5.4.137-1
kmod-ip6tables - 5.4.137-1
kmod-ipsec - 5.4.137-1
kmod-ipt-conntrack - 5.4.137-1
kmod-ipt-conntrack-extra - 5.4.137-1
kmod-ipt-core - 5.4.137-1
kmod-ipt-extra - 5.4.137-1
kmod-ipt-ipopt - 5.4.137-1
kmod-ipt-ipset - 5.4.137-1
kmod-ipt-nat - 5.4.137-1
kmod-ipt-nat6 - 5.4.137-1
kmod-ipt-offload - 5.4.137-1
kmod-ipt-physdev - 5.4.137-1
kmod-ipt-raw - 5.4.137-1
kmod-iptunnel - 5.4.137-1
kmod-iptunnel4 - 5.4.137-1
kmod-leds-gpio - 5.4.137-1
kmod-lib-crc-ccitt - 5.4.137-1
kmod-lib-crc16 - 5.4.137-1
kmod-lib-crc32c - 5.4.137-1
kmod-lib-zlib-deflate - 5.4.137-1
kmod-lib-zlib-inflate - 5.4.137-1
kmod-mac80211 - 5.4.137+5.10.42-1-1
kmod-nf-conntrack - 5.4.137-1
kmod-nf-conntrack-netlink - 5.4.137-1
kmod-nf-conntrack6 - 5.4.137-1
kmod-nf-flow - 5.4.137-1
kmod-nf-ipt - 5.4.137-1
kmod-nf-ipt6 - 5.4.137-1
kmod-nf-nat - 5.4.137-1
kmod-nf-nat6 - 5.4.137-1
kmod-nf-reject - 5.4.137-1
kmod-nf-reject6 - 5.4.137-1
kmod-nfnetlink - 5.4.137-1
kmod-nls-base - 5.4.137-1
kmod-nls-cp1250 - 5.4.137-1
kmod-nls-cp437 - 5.4.137-1
kmod-nls-cp850 - 5.4.137-1
kmod-nls-iso8859-1 - 5.4.137-1
kmod-nls-iso8859-15 - 5.4.137-1
kmod-nls-utf8 - 5.4.137-1
kmod-nss-ifb - 5.4.137-1
kmod-phy-qcom-ipq806x-usb - 5.4.137-1
kmod-ppp - 5.4.137-1
kmod-pppoe - 5.4.137-1
kmod-pppox - 5.4.137-1
kmod-qca-nss-drv - 5.4.137+809a00de-2
kmod-qca-nss-drv-pppoe - 5.4.137+740d0102-2
kmod-qca-nss-drv-qdisc - 5.4.137+740d0102-2
kmod-qca-nss-ecm-standard - 5.4.137+9228212b-1
kmod-qca-nss-gmac - 5.4.137+9b74deef-1
kmod-sched-cake - 5.4.137-1
kmod-sched-core - 5.4.137-1
kmod-scsi-core - 5.4.137-1
kmod-sit - 5.4.137-1
kmod-slhc - 5.4.137-1
kmod-tun - 5.4.137-1
kmod-udptunnel4 - 5.4.137-1
kmod-udptunnel6 - 5.4.137-1
kmod-usb-core - 5.4.137-1
kmod-usb-dwc3 - 5.4.137-1
kmod-usb-dwc3-qcom - 5.4.137-1
kmod-usb-ehci - 5.4.137-1
kmod-usb-ledtrig-usbport - 5.4.137-1
kmod-usb-ohci - 5.4.137-1
kmod-usb-storage - 5.4.137-1
kmod-usb-storage-uas - 5.4.137-1
kmod-usb2 - 5.4.137-1
kmod-usb3 - 5.4.137-1
kmod-wireguard - 5.4.137-1
libaio - 0.3.112-2
libblkid1 - 2.36.1-2
libblobmsg-json20210516 - 2021-05-16-b14c4688-2
libc - 1.1.24-3
libcomerr0 - 1.45.6-2
libdevmapper-normal - 2.03.11-1
libext2fs2 - 1.45.6-2
libf2fs6 - 1.14.0-1
libgcc1 - 8.4.0-3
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libipset13 - 7.6-1
libiwinfo-data - 2021-04-30-c45f0b58-2.1
libiwinfo-lua - 2021-04-30-c45f0b58-2.1
libiwinfo20210430 - 2021-04-30-c45f0b58-2.1
libjson-c5 - 0.15-2
libjson-script20210516 - 2021-05-16-b14c4688-2
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-9
liblucihttp-lua - 2021-06-11-3dc89af4-1
liblucihttp0 - 2021-06-11-3dc89af4-1
liblzo2 - 2.10-4
libmnl0 - 1.0.4-2
libncurses6 - 6.2-1
libnl-tiny1 - 2020-08-05-c291088f-2
libopenssl-conf - 1.1.1k-1
libopenssl-devcrypto - 1.1.1k-1
libopenssl1.1 - 1.1.1k-1
liboping - 1.10.0-2
libpopt0 - 1.16-2
libpthread - 1.1.24-3
libreadline8 - 8.1-1
librrd1 - 1.0.50-3
librt - 1.1.24-3
libss2 - 1.45.6-2
libubox20210516 - 2021-05-16-b14c4688-2
libubus-lua - 2021-06-30-4fc532c8-2
libubus20210630 - 2021-06-30-4fc532c8-2
libuci20130104 - 2020-10-06-52bbc99f-5
libuclient20201210 - 2021-05-14-6a6011df-1
libustream-openssl20201210 - 2020-12-10-68d09243-1
libuuid1 - 2.36.1-2
libxtables12 - 1.8.7-1
logd - 2020-10-25-9ef88681-2
lua - 5.1.5-9
luci - git-21.184.19284-afea1da
luci-app-adblock - git-21.191.52202-07063ae
luci-app-banip - git-21.184.19284-afea1da
luci-app-bcp38 - git-21.184.19284-afea1da
luci-app-commands - git-21.184.19284-afea1da
luci-app-ddns - git-21.184.19284-afea1da
luci-app-firewall - git-21.184.19284-afea1da
luci-app-nlbwmon - git-21.188.55222-19331bd
luci-app-openvpn - git-21.188.55022-d943037
luci-app-opkg - git-21.184.19284-afea1da
luci-app-sqm - git-21.188.55209-f161b40
luci-app-statistics - git-21.184.19284-afea1da
luci-app-wireguard - git-21.184.19284-afea1da
luci-base - git-21.188.55099-e52e1de
luci-compat - git-21.184.19284-afea1da
luci-lib-base - git-21.184.19284-afea1da
luci-lib-ip - git-21.184.19284-afea1da
luci-lib-ipkg - git-21.184.19284-afea1da
luci-lib-jsonc - git-21.184.19284-afea1da
luci-lib-nixio - git-21.184.19284-afea1da
luci-mod-admin-full - git-21.184.19284-afea1da
luci-mod-network - git-21.184.19284-afea1da
luci-mod-status - git-21.188.55036-eafe171
luci-mod-system - git-21.196.35996-de8bc46
luci-proto-ipv6 - git-21.184.19284-afea1da
luci-proto-ppp - git-21.184.19284-afea1da
luci-proto-wireguard - git-21.184.19284-afea1da
luci-ssl-openssl - git-21.184.19284-afea1da
luci-theme-bootstrap - git-21.184.19284-afea1da
luci-theme-openwrt-2020 - git-21.184.19284-afea1da
lvm2-normal - 2.03.11-1
mkf2fs - 1.14.0-1
mtd - 26
netifd - 2021-07-26-440eb064-1
nlbwmon - 2020-04-11.1-34a18876-3
ntfs-3g - 2017.3.23-4-fuseint
odhcp6c - 2021-01-09-53f07e90-16
odhcpd-ipv6only - 2021-07-18-bc9d317f-3
openssl-util - 1.1.1k-1
openvpn-openssl - 2.5.3-2
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-06-13-1bf042dd-1
ppp - 2.4.8.git-2020-10-03-3
ppp-mod-pppoe - 2.4.8.git-2020-10-03-3
procd - 2021-02-23-37eed131-1
rpcd - 2021-03-11-ccb75178-1
rpcd-mod-file - 2021-03-11-ccb75178-1
rpcd-mod-iwinfo - 2021-03-11-ccb75178-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-3
sqm-scripts - 1.5.0-2
swconfig - 12
tc-mod-iptables - 5.11.0-3
tc-tiny - 5.11.0-3
terminfo - 6.2-1
ubi-utils - 2.1.2-1
uboot-envtools - 2021.01-10
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-30-4fc532c8-2
ubusd - 2021-06-30-4fc532c8-2
uci - 2020-10-06-52bbc99f-5
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2021-03-21-15346de8-1
uhttpd-mod-ubus - 2021-03-21-15346de8-1
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wireguard-tools - 1.0.20210223-2
wireless-regdb - 2021.04.21-1
wpad-openssl - 2020-06-08-5a8b3662-35
zlib - 1.2.11-3
